# RestClient

./: .gitignore  README.md  pom.xml
src/main/java/smartrics/rest/client/: RestClient.java  RestClientImpl.java  RestData.java  RestMultipart.java  RestRequest.java  RestResponse.java
src/test/java/smartrics/rest/client/: RestClientTest.java
src/test/resources/: log4j.xml
